<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">

	<title>Drone Ground Radio</title>

    <link rel="stylesheet" type="text/css" href="webix/codebase/webix.css">
    <script type="text/javascript" src="webix/codebase/webix_debug.js"></script>
    <script type="text/javascript" src="app/socket.io.js"></script>

    <script type="text/javascript" src="app/app.js"></script>

</head>

<body></body>
</html>